<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mapa rynku wtórnego</title>

    <style>
    html, body, #map {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    #map_canvas {
        position: relative;
    }
    </style>
</head>
<body>

<div id="map"></div>

<script>
const urlParams = new URLSearchParams(window.location.search);
function readFile(file, map, callback) {
    var rawFile = new XMLHttpRequest();
    rawFile.overrideMimeType("application/json");
    rawFile.open("GET", file, true);
    rawFile.onreadystatechange = function() {
        if (rawFile.readyState === 4 && rawFile.status == "200") {
            callback(map, rawFile.responseText);
        }
    }
    rawFile.send(null);
}
function run() {
    var mapCanvas = document.getElementById("map");
    var mapOptions = {center: new google.maps.LatLng("52.2329171", "20.9909837"), zoom: 12, keyboardShortcuts: false};
    var map = new google.maps.Map(mapCanvas, mapOptions);
    console.log(urlParams.getAll('list'));
    lists = urlParams.getAll('list');
    for(i in lists){
        readFile(lists[i], map, drawMap);
    }
}
function drawMap(map, jsonContent){
    var flats = JSON.parse(jsonContent);
    for(i in flats){
        var pin;
        if(flats[i]['precise'] == true){
            pin = pinSymbol('green')
        } else {
            pin = pinSymbol('red')
        }
        marker = new google.maps.Marker({
            position: new google.maps.LatLng(flats[i]['latitude'], flats[i]['longitude']),
            map: map,
            icon: pin
        });
        var content = '<a target="_blank" rel="noopener noreferrer" href="'+flats[i]['link']+'">'+flats[i]['title']+'</a><br>'+flats[i]['address'];
        var infowindow = new google.maps.InfoWindow()
        google.maps.event.addListener(marker,'click', (function(marker, content, infowindow){
            return function() {
                infowindow.setContent(content);
                infowindow.open(map,marker);
            };
        })(marker, content, infowindow));
    }
}
function pinSymbol(color) {
    return {
        path: 'M 0,0 C -2,-20 -10,-22 -10,-30 A 10,10 0 1,1 10,-30 C 10,-22 2,-20 0,0 z',
        fillColor: color,
        fillOpacity: 1,
        strokeColor: '#000',
        strokeWeight: 2,
        scale: 1
    };
}
function loadScript() {
    var script = document.createElement('script');
    script.type = 'text/javascript';
    console.log(urlParams.get('key'));
    script.src = 'https://maps.googleapis.com/maps/api/js?&key='+urlParams.get('key')+'&callback=run';
    document.body.appendChild(script);
}
window.onload = loadScript;
</script>

</body>
</html>
